APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_TUNNEL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHOPIFY_BILLING_TEST_MODE=
SHOPIFY_API_VERSION=
SHOPIFY_APP_API_KEY=
SHOPIFY_APP_SHARED_SECRET=
SHOPIFY_APP_DEFAULT_STORE=
SHOPIFY_APP_SCOPES=write_content,write_themes,write_orders,write_products,read_product_listings,read_customers,write_draft_orders,write_checkouts,write_price_rules,write_script_tags
SHOPIFY_APP_NONCE=